# Workshop Chatbot

# Ideas

### Logic

first: greeting! "I will help you.....
You can choose between keywords to start the bot"

3-5 possible keywords to suggest

type of bulb -> bot answers with all types -> user answers with specific type -> bot shows
prices -> bot answers: 0-100 -> user answers with number -> bot shows bulbs
efficiency -> volltage, wattage -> bot answers: 0-n -> user answers -> bot shows